# maven-jetty-spring

./: pom.xml
src/main/java/com/coaching/: CoachingApplication.java
src/main/java/com/coaching/coachs/: BaseballCoach.java  BaseballCoachWithLuck.java  Coach.java  FootbalCoach.java  FootballCoachWithLuck.java
src/main/java/com/coaching/luck/: AdvancedLuck.java  BaseLuck.java  Luck.java
src/main/java/com/sport/annotationsconfig/: PlayerApplicationAnnotations.java
src/main/java/com/sport/annotationsconfig/expirience/: AdvancedExperience.java  BaseExperience.java  Experience.java
src/main/java/com/sport/annotationsconfig/players/: FootballPlayer.java  Player.java
src/main/java/com/sport/javaconfig/: StaffApplicationCode.java  StaffConfig.java
src/main/java/com/sport/javaconfig/motivation/: BasicMotivation.java  Motivation.java
src/main/java/com/sport/javaconfig/staff/: BaseballStaff.java  Staff.java
src/main/java/com/sport/xmlconfig/: CoachingApplicationXML.java
src/main/java/com/sport/xmlconfig/coaches/: BaseballCoach.java  BaseballCoachWithLuck.java  Coach.java  FootballCoach.java  FootballCoachWithLuck.java  TennisCoach.java
src/main/java/com/sport/xmlconfig/luck/: AdvancedLuck.java  BaseLuck.java  Luck.java
src/main/java/resources/: coachApplicationContext.xml  playerApplicationContext.xml  staffApplicationContext.xml  workPosition.properties  workposition.properties
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UserDao.java
src/main/java/system/model/: User.java
src/main/java/system/service/: UserService.java
src/main/java/training/mocking/internal/: InternalService.java  InternalServiceForFactory.java  UseStaticService.java
src/main/webapp/WEB-INF/pages/: users_check_page.jsp  users_page.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/test/java/mockito/multi/: HamcrestAllTest.java  MockitoTest.java
src/test/java/training/mocking/internal/: InternalServiceForFactoryTest.java  InternalServiceTest.java  UseStaticServiceTest.java
